# elk-stack/pipeline/logstash.conf

input {
  tcp {
    port => 5000
    codec => json_lines # Ini penting biar log Spring Boot kebaca rapi per baris
  }
}

filter {
  # Disini bisa tambah filter kalau mau modif data, sementara kosongin dulu
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservices-log-%{+YYYY.MM.dd}" # Nama index di ES nanti
  }
  stdout { codec => rubydebug } # Buat debug di terminal container
}